<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufiles">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionsave"/>
    <addaction name="actionload"/>
   </widget>
   <widget class="QMenu" name="menuedition">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionEnter_Expression"/>
    <addaction name="actionGraphical_2D_Print"/>
    <addaction name="actionGraphical_3D_Print"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSimplify_Expression"/>
   </widget>
   <addaction name="menufiles"/>
   <addaction name="menuedition"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionsave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionload">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionEnter_Expression">
   <property name="text">
    <string>Enter Expression</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Print Classical Expression </string>
   </property>
  </action>
  <action name="actionPrint_P_I_Expression">
   <property name="text">
    <string>Print P.I. Expression</string>
   </property>
  </action>
  <action name="actionPrint_Value_Expression">
   <property name="text">
    <string>Print Value Expression</string>
   </property>
  </action>
  <action name="actionGraphical_2D_Print">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Graphical 2D Print</string>
   </property>
  </action>
  <action name="actionGraphical_3D_Print">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Graphical 3D Print</string>
   </property>
  </action>
  <action name="actionSimplify_Expression">
   <property name="text">
    <string>Simplify Expression</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
